<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1:2">
    <string name="app_name">Coffee Desk</string>
    <string name="toppings">TOPPINGS</string>
    <string name="whipped_cream">Whipped cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">Quantity</string>
    <string name="order_summary">Order Summary</string>
    <string name="price">Rs. 0.0</string>
    <string name="btn_order">order</string>

    <string name="thank_you">Thank You.Visit Again!!!</string>
    <string name="name">Name : <xliff:g id="name" example="pakki">%s</xliff:g></string>
    <string name="toppings_ordered">TOPPINGS : <xliff:g id="toppings_ordered" example="None">%s</xliff:g></string>
    <string name="quantity_show">Quantity : <xliff:g name="quantity_ordered" example="0">%d</xliff:g></string>
</resources>
