"BUBBLE SORT"
#include<stdio.h>
#include<conio.h>
main()
{
int j,i,a[30],size,temp;
printf("Enter the size of array");
scanf("%d",&size);
for(i=0;i<size;i++)
{
printf("Enter element a[%d]=",i+1);
scanf("%d",&a[i]);
}
printf("\nElement before sorting are");
for(i=0;i<size;i++)
{
printf("\n%d",a[i]);
}
for(i=0;i<size;i++)
{
for(j=0;j<size;j++)
{
if(a[i]<a[j])
{
temp=a[j];
a[j]=a[i];
a[i]=temp;
}
}
}
printf("\nElement after sorting are");
for(i=0;i<size;i++)
printf("\n%d",a[i]);
}




"SELECTION SORT"
#include<stdio.h>
#include<conio.h>
main()
{
int j,i,a[30],size,temp,min,loc;
printf("Enter the size of array");
scanf("%d",&size);
for(i=0;i<size;i++)
{
printf("Enter element a[%d]=",i+1);
scanf("%d",&a[i]);
}
printf("\nElement before sorting are");
for(i=0;i<=size;i++)
{
printf("\n%d",a[i]);
}

for(i=0;i<size;i++)
{
min=a[i];
loc=i;
for(j=i+1;j<=size;j++)
{
if(min>a[j])
loc=j;
}
temp=a[loc];
a[loc]=a[i];
a[i]=temp;
}
printf("Element after sorting are:");
for(i=0;i<size;i++)
printf("\n%d",a[i]);
getch();
}




"INSERTION SORT"
#include<stdio.h>
#include<conio.h>
main()
{

int i,j,a[30],n,temp;
printf("Enter the size of element");
scanf("%d",&n);

for(i=0;i<n;i++)
{
printf("\nEnter element [%d]=",i+1);
scanf("%d",&a[i]);
}

printf("Element before sorting are");
for(i=0;i<=n;i++)
{
printf("\n%d",a[i]);
}

for(i=1;i<n;i++) 
{
temp=a[i];
j=i-1;
while((temp<a[j]) && (j>=0))
{
a[j+1]=a[j];
j--;
}
a[j+1]=temp;
}

printf("Element after sorting are:");
for(i=0;i<n;i++)
{
printf("\n%d",a[i]);
}
}
 